# FileSyncPlugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/: FileSyncConfigurable.java  FileSyncPlugin.java  ProjectDynamicPluginListener.java  ProjectOpenCloseListener.java  ProjectStartupActivity.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/actions/: AbstractRemoteSynchronizeAction.java  RemoteSynchronizeAllAction.java  RemoteSynchronizeOpenedAction.java  RemoteSynchronizeSelectedAction.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/javasupport/: DefaultJavaSupport.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/model/: Config.java  ConfigListener.java  SynchroMapping.java  SyncronizingStatsInfo.java  TargetMappings.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/synchronizing/: SynchronizerThread.java  SynchronizerThreadListener.java  SynchronizerThreadManager.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/ui/: ThreadConsole.java  ThreadConsolePane.java  ThreadConsoleToolWindowFactory.java  ToolPanel.java
src/main/java/org/sylfra/idea/plugins/remotesynchronizer/utils/: ConfigExternalizer.java  ConfigPathsManager.java  ConfigStateComponent.java  LabelsFactory.java  PathsUtils.java  Utils.java  _OldConfigExternalizer.java
src/main/kotlin/com/github/imyuyu/filesyncplugin/: MyBundle.kt
src/main/kotlin/com/github/imyuyu/filesyncplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/imyuyu/filesyncplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/icons/: FileSyncIcons.kt
src/main/kotlin/org/imyuyu/idea/plugins/filesync/: FileSyncBundle.kt  FileSyncDynamicBundle.kt  FileSyncPlugin.kt  ProjectDynamicPluginListener.kt  ProjectOpenCloseListener.kt  ProjectStartupActivity.kt
src/main/kotlin/org/imyuyu/idea/plugins/filesync/actions/: AbstractRemoteSynchronizeAction.kt  RemoteSynchronizeAllAction.kt  RemoteSynchronizeOpenedAction.kt  RemoteSynchronizeSelectedAction.kt
src/main/kotlin/org/imyuyu/idea/plugins/filesync/javasupport/: DefaultJavaSupport.kt  IJavaSupport.kt  NoJavaSupport.kt
src/main/kotlin/org/imyuyu/idea/plugins/filesync/model/: Config.kt  ConfigListener.kt  SynchroMapping.kt  SyncronizingStatsInfo.kt  TargetMappings.kt
src/main/kotlin/org/imyuyu/idea/plugins/filesync/setting/: FileSyncConfigurable.kt  FileSyncConfigurableProvider.kt
src/main/kotlin/org/imyuyu/idea/plugins/filesync/synchronizing/: SynchronizerThread.kt  SynchronizerThreadListener.kt  SynchronizerThreadManager.kt
src/main/kotlin/org/imyuyu/idea/plugins/filesync/ui/: ThreadConsole.kt  ThreadConsolePane.kt  ThreadConsoleToolWindowFactory.kt  ToolPanel.kt
src/main/resources/messages/: Labels.properties  Labels_zh_CN.properties
src/main/resources/org/sylfra/idea/plugins/remotesynchronizer/: Labels.properties
src/test/kotlin/com/github/imyuyu/filesyncplugin/: MyPluginTest.kt
(+61 files in other folders)
